{
  "name": "madogiwa-super-try-cm",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "render": "remotion render src/index.ts HudTest out/hud_test.mp4",
    "audio": "python3 scripts/build_hud_audio.py",
    "render:audio": "npm run audio && remotion render src/index.ts HudTest out/hud_test_audio.mp4",
    "render:production": "remotion render src/index.ts SpaceCM out/production_picture.mp4 && python3 scripts/mix_production_audio.py",
    "preview:production": "remotion still src/index.ts SpaceCM out/production_alert.png --frame=340 --props=production-preview.json"
  },
  "dependencies": {
    "remotion": "4.0.522",
    "@remotion/cli": "4.0.522",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "typescript": "5.8.3",
    "@types/react": "19.1.0"
  }
}
