{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "outDir": ".test-dist",
    "types": ["node"]
  },
  "include": ["src/math.ts", "src/pose.ts", "src/tracking-math.ts", "tests/**/*.ts"]
}
